{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "This app allows communication between users",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "dbinit": "node server/database/dbInitializer.js"
  },
  "author": "Yuto Omachi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "ejs": "3.1.5",
    "express": "4.17.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.1",
    "mysql": "2.18.1",
    "nodemon": "2.0.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "socket.io": "^3.0.5"
  }
}
